---
- name: Uninstall software
  hosts: all
  become: true
  
  tasks:
    - name: Remove vim, bash-completion, and qemu-guest-agent
      ansible.builtin.package:
        name:
          - vim
          - bash-completion
          - qemu-guest-agent
        state: absent
